<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Spring IoC Containe</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
  background-color: #f7f7f7;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

body {
  background-color: #222;
  color: #eee;
}

h1, h3 {
  font-family: Impact;
  font-weight: bold;
  font-style: italic;
}

pre code {
  color: #ccc;
  font-size: 140%;
}

.slide {
  background-color: inherit;
}

.keyword {
  color: #0086b3 !important;
  font-weight: inherit !important;
}

.tag {
  color: #900 !important;
}

code {
  background-color: inherit;
}

em {
  border-bottom: 1px solid #666;
}

body {
  background-color: #222;
  color: #eee;
}

h1, h3 {
  font-family: Impact;
  font-weight: bold;
  font-style: italic;
}

pre code {
  color: #ccc;
  font-size: 140%;
}

.keyword {
  color: #0086b3 !important;
  font-weight: inherit !important;
}

.tag {
  color: #900 !important;
}

code {
  background-color: inherit;
}

em {
  border-bottom: 1px solid #666;
}

@media print {
  body, pre code {
    color: #222;
  }

  img {
    width: 17%;
  }
}

  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><h1 id="spring-ioc-container">Spring IoC Container</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-2">
    <section class="slide-content"><h3 id="case">Case</h3>
<blockquote>
<p>We want to build an application which acts like a social media facade, when you want to post a message to your social media account, you just post to this app, it will post the message to your social accounts.</p>
</blockquote>
</section>
  </div>
  <div class="slide hidden" id="slide-3">
    <section class="slide-content"><h3 id="case">Case</h3>
<h4 id="components">Components</h4>
<p><img src="../images/ioc_case.jpg" alt="case"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-4">
    <section class="slide-content"><h3 id="case">Case</h3>
<h4 id="plain-old-java-way">Plain Old Java way</h4>
<p>(demo)</p>
</section>
  </div>
  <div class="slide hidden" id="slide-5">
    <section class="slide-content"><h3 id="what-is-ioc">What is IoC</h3>
<h4 id="di-vs-ioc">DI vs IoC</h4>
<p>DI is a concret form of IoC</p>
</section>
  </div>
  <div class="slide hidden" id="slide-6">
    <section class="slide-content"><h3 id="why-is-it">Why is it</h3>
<ul>
<li>flexibility<ul>
<li>easy to change the implementation</li>
</ul>
</li>
<li>readability<ul>
<li>simpler code</li>
</ul>
</li>
<li>testability<ul>
<li>easy to test, because the dependencies are injected (created outside), so its easy to use stub or mocks.</li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-7">
    <section class="slide-content"><h3 id="how-in-spring-">How (in Spring)</h3>
<p><img src="../images/container.jpg" alt="how"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><h3 id="ioc-containers">IoC Containers</h3>
<h4 id="a-colleciton-of-dependencies">A colleciton of dependencies</h4>
<ul>
<li>register dependencies</li>
<li>dependency injection</li>
<li>get dependencies</li>
</ul>
<p>Spring provides</p>
<ul>
<li>BeanFactory</li>
<li>ApplicationContext</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"><h3 id="congiuration-metadata">Congiuration metadata</h3>
<h4 id="configuration-metadata-represents-how-you-as-an-application-developer-tell-the-spring-container-to-instantiate-configure-and-assemble-the-objects-in-your-application">configuration metadata represents how you as an application developer tell the Spring container to instantiate, configure, and assemble the objects in your application</h4>
<p>Spring supports</p>
<ul>
<li>xml</li>
<li>java configuration</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-10">
    <section class="slide-content"><h3 id="instantiating-a-container">Instantiating a container</h3>
<p>(demo code)</p>
</section>
  </div>
  <div class="slide hidden" id="slide-11">
    <section class="slide-content"><h3 id="use-beans">Use beans</h3>
<p>(demo code)</p>
</section>
  </div>
  <div class="slide hidden" id="slide-12">
    <section class="slide-content"><h3 id="beanfactory-or-applicationcontext">BeanFactory or ApplicationContext</h3>
<h4 id="applicationcontext-please-">ApplicationContext <em>please</em></h4>
<p><strong>ApplicationContext</strong> can do all the things <strong>BeanFactory</strong> does, and also:</p>
<ul>
<li>Automatic BeanPostProcessor registration</li>
<li>Automatic BeanFactoryPostProcessor registration</li>
<li>Convenient MessageSource access (for i18n)</li>
<li>ApplicationEvent publication</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-13">
    <section class="slide-content"><h3 id="defaultlistablebeanfactory">DefaultListableBeanFactory</h3>
<p>Currently,all the internal <strong>ApplicationContext</strong> use <strong>DefaultListableBeanFactory</strong> to as the bean container</p>
</section>
  </div>
  <div class="slide hidden" id="slide-14">
    <section class="slide-content"><h3 id="instantiating-a-bean">Instantiating a bean</h3>
<ul>
<li>constructor</li>
<li>static fm</li>
<li>instance fm</li>
<li>FactoryBean</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-15">
    <section class="slide-content"><h3 id="constructor-injection-vs-setter-inection">Constructor Injection vs Setter Inection</h3>
<h4 id="follow-mr-jay-constructor-injection-please-">follow Mr Jay, Constructor Injection <em>please</em></h4>
<p>(demo code)</p>
</section>
  </div>
  <div class="slide hidden" id="slide-16">
    <section class="slide-content"><h3 id="bean-scope">Bean Scope</h3>
<ul>
<li>singleton(default)</li>
<li>prototype</li>
<li>request</li>
<li>session</li>
<li>global-session</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-17">
    <section class="slide-content"><h3 id="bean-scope">Bean Scope</h3>
<blockquote>
<p>You cannot dependency-inject a prototype-scoped bean into your singleton bean, because that injection occurs only once</p>
</blockquote>
<h4 id="method-injection-">method injection?</h4>
</section>
  </div>
  <div class="slide hidden" id="slide-18">
    <section class="slide-content"><h3 id="autowire">Autowire</h3>
<blockquote>
<p>The Spring container can autowire relationships between collaborating beans</p>
</blockquote>
<h4 id="autowiring-modes">Autowiring modes</h4>
<ul>
<li>no</li>
<li>byType</li>
<li>byName</li>
<li>constructor</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-19">
    <section class="slide-content"><h3 id="-autowired">@Autowired</h3>
<ul>
<li>autowiring by type</li>
<li>indicate this dependent bean is required</li>
<li>BeanFactory supports? maybe <em>NOT</em></li>
</ul>
<p>@Resource - by name</p>
</section>
  </div>
  <div class="slide hidden" id="slide-20">
    <section class="slide-content"><h3 id="component-scan">Component Scan</h3>
<h4 id="instaed-of-configure-beans-by-yourself-let-spring-find-them-and-configure-them-for-you">Instaed of configure beans by yourself, let spring find them and configure them for you</h4>
<p>enable it by</p>
<pre><code class="lang-xml">    <span class="hljs-tag">&lt;<span class="hljs-name">context:component-scan</span> <span class="hljs-attr">base-package</span>=<span class="hljs-string">"com.github.kevinjom"</span>/&gt;</span></code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-21">
    <section class="slide-content"><h3 id="what-are-they-scanning-">What are they scanning?</h3>
<ul>
<li>@Component</li>
<li>@Service</li>
<li>@Repositry</li>
<li>@Controller</li>
<li>@RestController</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-22">
    <section class="slide-content"><h3 id="java-configuration">Java Configuration</h3>
<ul>
<li>@Configuration</li>
<li>@Bean</li>
<li>@Scope</li>
<li>@ComponentScan</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-23">
    <section class="slide-content"><h3 id="java-configuration">Java Configuration</h3>
<p>(demo)</p>
</section>
  </div>
  <div class="slide hidden" id="slide-24">
    <section class="slide-content"><h3 id="lifecycle">Lifecycle</h3>
<p><img src="../images/lc.jpg" alt="lc"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-25">
    <section class="slide-content"><h3 id="lifecycle">Lifecycle</h3>
<ul>
<li>Bean lifecycle callbacks</li>
<li>Aware interfaces</li>
<li>Container extension points</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-26">
    <section class="slide-content"><h3 id="bean-lifecycle-callbacks">Bean lifecycle callbacks</h3>
<ul>
<li>Init callbacks</li>
<li>Desctruction callbacks</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-27">
    <section class="slide-content"><h3 id="init-callbacks">Init callbacks</h3>
<ul>
<li>PostConstruct</li>
<li>InitializingBean</li>
<li>custom init method</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-28">
    <section class="slide-content"><h3 id="desctruction-callbacks">Desctruction callbacks</h3>
<ul>
<li>PreDestory</li>
<li>DisposableBean</li>
<li>custom destroy method</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-29">
    <section class="slide-content"><h3 id="aware-interfaces">Aware interfaces</h3>
<ul>
<li>ApplicationContextAware</li>
<li>ServletContextAware</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-30">
    <section class="slide-content"><h3 id="container-extension-points">Container extension points</h3>
<ul>
<li>BeanPostProcessor</li>
<li>BeanFactoryPostProcessor</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-31">
    <section class="slide-content"><h3 id="beanpostprocessor">BeanPostProcessor</h3>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">BeanPostProcessor</span> </span>{
<span class="hljs-function">Object <span class="hljs-title">postProcessBeforeInitialization</span><span class="hljs-params">(Object bean,
        String beanName)</span></span>;

<span class="hljs-function">Object <span class="hljs-title">postProcessAfterInitialization</span><span class="hljs-params">(Object bean,
        String beanName)</span>
}</span></code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-32">
    <section class="slide-content"><h3 id="applicationcontextawareprocessor">ApplicationContextAwareProcessor</h3>
<pre><code class="lang-java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ApplicationContextAwareProcessor</span>
  <span class="hljs-keyword">implements</span> <span class="hljs-title">BeanPostProcessor</span> </span>{
<span class="hljs-function"><span class="hljs-keyword">public</span> Object <span class="hljs-title">postProcessBeforeInitialization</span><span class="hljs-params">(<span class="hljs-keyword">final</span> Object bean, String beanName)</span> <span class="hljs-keyword">throws</span> BeansException </span>{
        AccessControlContext acc = <span class="hljs-keyword">null</span>;
      <span class="hljs-comment">//...</span>
            invokeAwareInterfaces(bean);
        <span class="hljs-comment">//...</span>
    }

        <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">invokeAwareInterfaces</span><span class="hljs-params">(Object bean)</span> </span>{
        <span class="hljs-keyword">if</span> (bean <span class="hljs-keyword">instanceof</span> Aware) {
            <span class="hljs-comment">//...</span>
            <span class="hljs-keyword">if</span> (bean <span class="hljs-keyword">instanceof</span> ApplicationContextAware) {
                ((ApplicationContextAware) bean)
                .setApplicationContext(<span class="hljs-keyword">this</span>.applicationContext);
            }
        }
    }</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-33">
    <section class="slide-content"><h3 id="beanfactorypostprocessor">BeanFactoryPostProcessor</h3>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">BeanFactoryPostProcessor</span> </span>{
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">postProcessBeanFactory</span><span class="hljs-params">(ConfigurableListableBeanFactory
        beanFactory)</span></span>;
}</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-34">
    <section class="slide-content"><h3 id="webapplicationcontext">WebApplicationContext</h3>
<h4 id="we-are-doing-web-things-yes-">We are doing WEB things. YES!!!!</h4>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">WebApplicationContext</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">ApplicationContext</span> </span>{
<span class="hljs-function">ServletContext <span class="hljs-title">getServletContext</span><span class="hljs-params">()</span></span>;
}</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-35">
    <section class="slide-content"><h3 id="spring-mvc">Spring MVC</h3>
<h4 id="offical">offical</h4>
<p><img src="../images/mvc.png" alt="mvc"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-36">
    <section class="slide-content"><h3 id="spring-mvc">Spring MVC</h3>
<h4 id="from-someone-i-dont-know-but-i-like-it">from someone I dont know but I like it</h4>
<p><img src="../images/mvc2.jpg" alt="mvc"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-37">
    <section class="slide-content"><h3 id="spring-boot">Spring boot</h3>
<h4 id="powered-by-spring-mvc">Powered by Spring MVC</h4>
<blockquote>
<p>you may have known <code>WebApplicationContext</code> and spring mvc, <strong>NOW</strong> lets</p>
<h4 id="diy-a-spring-boot-app">DIY a spring-boot app</h4>
<p>(demo)</p>
</blockquote>
</section>
  </div>
  <div class="slide hidden" id="slide-38">
    <section class="slide-content"><h3 id="summary">Summary</h3>
<ul>
<li>Spring has two types of IoC Containers</li>
<li>We can config spring through XML and Java Config</li>
<li>Use FactoryBean to instantiate a bean unless you cannot use constructor</li>
<li>Constructor injection please</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-39">
    <section class="slide-content"><h3 id="summary">Summary</h3>
<ul>
<li>Don&#39;t dependency-inject a prototype-scoped bean into your singleton bean</li>
<li>Use java config if you can, but don&#39;t hate XML</li>
<li>Use lifecycle callbacks unless you cannot do it easily through other solution</li>
<li>Spring mvc is the woman behind spring-boot, love it and understand it</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-40">
    <section class="slide-content"><h1 id="thank-you">Thank you</h1>
</section>
  </div>
  <div class="slide hidden author-slide" id="slide-41">
    <section class="slide-content"><div class="author">
  <h1 class="name">kevinjom</h1>
    <h3 class="twitter">
      <a href="http://twitter.com/@kevinjom" target="_blank" rel="external">@kevinjom</a>
    </h3>
    <h3 class="url">
      <a href="http://kevinjom.github.io">http://kevinjom.github.io</a>
    </h3>
</div>
</section>
  </div>



  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  try {
    window.history.replaceState({} , null, '#' + currentPosition());
  } catch (e) {
    window.location.hash = currentPosition();
  }
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
