<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="best-practice,effetive,ruby," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="#11. Create namespace by nesting code in Module
Use modules to create namespece by nesting definiton inside them.
Mirror you namesapece structure to your dir structure.
Use :: to fully qualify a top-l">
<meta property="og:type" content="article">
<meta property="og:title" content="effetive-ruby-tldr-part2">
<meta property="og:url" content="http://kevinjom.github.io/2016/05/18/effetive-ruby-tldr-part2/index.html">
<meta property="og:site_name" content="KevinFan's BLOG">
<meta property="og:description" content="#11. Create namespace by nesting code in Module
Use modules to create namespece by nesting definiton inside them.
Mirror you namesapece structure to your dir structure.
Use :: to fully qualify a top-l">
<meta property="og:updated_time" content="2016-05-18T13:15:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="effetive-ruby-tldr-part2">
<meta name="twitter:description" content="#11. Create namespace by nesting code in Module
Use modules to create namespece by nesting definiton inside them.
Mirror you namesapece structure to your dir structure.
Use :: to fully qualify a top-l">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> effetive-ruby-tldr-part2 | KevinFan's BLOG </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">KevinFan's BLOG</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">I love freedom for no reason</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                effetive-ruby-tldr-part2
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-05-18T19:27:16+10:00" content="2016-05-18">
              2016-05-18
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="11-Create-namespace-by-nesting-code-in-Module"><a href="#11-Create-namespace-by-nesting-code-in-Module" class="headerlink" title="#11. Create namespace by nesting code in Module"></a>#11. Create namespace by nesting code in Module</h2><ul>
<li>Use modules to create namespece by nesting definiton inside them.</li>
<li>Mirror you namesapece structure to your dir structure.</li>
<li>Use <code>::</code> to fully qualify a top-level constant.</li>
</ul>
<h2 id="12-Understand-the-Different-Flavors-of-Equality"><a href="#12-Understand-the-Different-Flavors-of-Equality" class="headerlink" title="#12. Understand the Different Flavors of Equality"></a>#12. Understand the Different Flavors of Equality</h2><ul>
<li>Use <code>==</code> to test if two obejcts represent the same value.</li>
</ul>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span> == <span class="string">`1.0`</span> <span class="comment"># true</span></span><br></pre></td></tr></table></figure>
<ul>
<li>Use <code>eql?</code> to test if two objects represent the same value and also the same<br>type.</li>
</ul>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span> == <span class="string">`1.0`</span> <span class="comment"># false</span></span><br><span class="line"><span class="number">1</span> == <span class="number">1</span> <span class="comment"># true</span></span><br></pre></td></tr></table></figure>
<ul>
<li><p>Use <code>equal?</code> to test if two objects are the same object (with same object_id),<br>so <strong>never</strong> override this method.</p>
</li>
<li><p><code>===</code> - <code>== || =~ || is_a?</code></p>
</li>
</ul>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'a'</span>===<span class="string">'a'</span> <span class="comment">#true -  'a'=='a'</span></span><br><span class="line">/a/i===<span class="string">'Abc'</span> <span class="comment">#0 - /a/i =~ 'Abc'</span></span><br><span class="line"><span class="constant">String</span>===<span class="string">'a'</span> <span class="comment">#true - 'a'.is_a? String</span></span><br></pre></td></tr></table></figure>
<h2 id="13-Implement-Comparison-via-lt-gt-and-the-Comparable-Module"><a href="#13-Implement-Comparison-via-lt-gt-and-the-Comparable-Module" class="headerlink" title="#13. Implement Comparison via &lt;=&gt; and the Comparable Module"></a>#13. Implement Comparison via &lt;=&gt; and the Comparable Module</h2><ul>
<li>Implement object ordering by defining a “&lt;=&gt;” operator and including the Comparable module.</li>
<li>The “&lt;=&gt;” operator should return nil if the left operand can’t be compared with the right.</li>
<li>If you implement “&lt;=&gt;” for a class you should consider aliasing eql? to “==”, especially if you want instances to be usable as hash keys. In which case you should also override the hash method. NOTE. <code>==</code> does <strong>NOT</strong> test type equity.</li>
</ul>
<h2 id="14-Share-Private-State-Through-Protected-Methods"><a href="#14-Share-Private-State-Through-Protected-Methods" class="headerlink" title="#14. Share Private State Through Protected Methods"></a>#14. Share Private State Through Protected Methods</h2><ul>
<li>Protected methods can  be called with an explicit receiver from objects of the same class</li>
</ul>
<h2 id="15-Prefer-Class-Instance-Variables-to-Class-Variables"><a href="#15-Prefer-Class-Instance-Variables-to-Class-Variables" class="headerlink" title="#15. Prefer Class Instance Variables to Class Variables"></a>#15. Prefer Class Instance Variables to Class Variables</h2><h2 id="16-Duplicate-Collections-Passed-as-Arguments-Before-Mutating-Them"><a href="#16-Duplicate-Collections-Passed-as-Arguments-Before-Mutating-Them" class="headerlink" title="#16. Duplicate Collections Passed as Arguments Before Mutating Them"></a>#16. Duplicate Collections Passed as Arguments Before Mutating Them</h2><ul>
<li>Method arguments in Ruby are passed as references, not values</li>
<li>The dup and clone methods only create shallow copies.</li>
</ul>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">User</span></span></span><br><span class="line">  <span class="keyword">attr_accessor</span> <span class="symbol">:name</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">initialize</span><span class="params">(name)</span></span></span><br><span class="line">    <span class="variable">@name</span> = name</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">u1 = <span class="constant">User</span>.new <span class="string">'kevin'</span></span><br><span class="line">u2 = <span class="constant">Use</span>.new <span class="string">'others'</span></span><br><span class="line"></span><br><span class="line">arr = [u1, u2]</span><br><span class="line">arr2 = arr.dup</span><br><span class="line"></span><br><span class="line">u2.name = <span class="string">'new name'</span></span><br><span class="line"></span><br><span class="line">arr == arr2 <span class="comment"># true</span></span><br></pre></td></tr></table></figure>
<ul>
<li>For most objects, Marshal can be used to create deep copies when needed.</li>
</ul>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">arr3 = <span class="constant">Marshal</span>.load <span class="constant">Marshal</span>.dump arr</span><br><span class="line"></span><br><span class="line">u2.name = <span class="string">'new new'</span></span><br><span class="line"></span><br><span class="line">arr == arr3 <span class="comment">#false</span></span><br></pre></td></tr></table></figure>
<h2 id="17-Use-the-Array-Method-to-Convert-nil-and-Scalar-Objects-into-Arrays"><a href="#17-Use-the-Array-Method-to-Convert-nil-and-Scalar-Objects-into-Arrays" class="headerlink" title="#17. Use the Array Method to Convert nil and Scalar Objects into Arrays"></a>#17. Use the Array Method to Convert nil and Scalar Objects into Arrays</h2><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="constant">Array</span>(<span class="keyword">nil</span>)  <span class="comment"># []</span></span><br><span class="line"><span class="constant">Array</span>([<span class="keyword">nil</span>, <span class="symbol">:a</span>]) <span class="comment"># [nil, :a]</span></span><br><span class="line"><span class="constant">Array</span>(&#123;<span class="symbol">a:</span><span class="number">12</span>,<span class="symbol">b:</span><span class="number">323</span>&#125; <span class="comment">#[:a, :b]</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Array() - First tries to call Array#to_ary on arg, then Array#to_a.</span></span><br></pre></td></tr></table></figure>
<h2 id="18-Consider-Set-for-Efficient-Element-Inclusion-Checking"><a href="#18-Consider-Set-for-Efficient-Element-Inclusion-Checking" class="headerlink" title="#18. Consider Set for Efficient Element Inclusion Checking"></a>#18. Consider Set for Efficient Element Inclusion Checking</h2><ul>
<li><code>require &#39;set&#39;</code> before you use it.</li>
</ul>
<h2 id="19-Know-How-to-Fold-Collections-with-reduce"><a href="#19-Know-How-to-Fold-Collections-with-reduce" class="headerlink" title="#19. Know How to Fold Collections with reduce"></a>#19. Know How to Fold Collections with reduce</h2><ul>
<li>Always use a starting value for the accumulator.</li>
</ul>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>].reduce(<span class="number">0</span>,<span class="symbol">:+</span>)  <span class="comment">#6</span></span><br></pre></td></tr></table></figure>
<ul>
<li>The block given to reduce should always return an accumulator. It’s fine to mutate the current accumulator, just remember to return it from the block”.</li>
</ul>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>].reduce(&#123;&#125;) <span class="keyword">do</span> |map, e|</span><br><span class="line">    map[e.to_s] = e</span><br><span class="line">    map</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<h2 id="20-Consider-Using-a-Default-Hash-Value"><a href="#20-Consider-Using-a-Default-Hash-Value" class="headerlink" title="#20. Consider Using a Default Hash Value"></a>#20. Consider Using a Default Hash Value</h2><h2 id="21-Prefer-Delegation-to-Inheriting-from-Collection-Classes"><a href="#21-Prefer-Delegation-to-Inheriting-from-Collection-Classes" class="headerlink" title="#21. Prefer Delegation to Inheriting from Collection Classes"></a>#21. Prefer Delegation to Inheriting from Collection Classes</h2>
      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/best-practice/" rel="tag">#best-practice</a>
          
            <a href="/tags/effetive/" rel="tag">#effetive</a>
          
            <a href="/tags/ruby/" rel="tag">#ruby</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/12/effetive-ruby-tldr-part1/" rel="next" title="Effetive Ruby TLDR - part1">
                <i class="fa fa-chevron-left"></i> Effetive Ruby TLDR - part1
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="kevinjom" />
          <p class="site-author-name" itemprop="name">kevinjom</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#11-Create-namespace-by-nesting-code-in-Module"><span class="nav-number">1.</span> <span class="nav-text">#11. Create namespace by nesting code in Module</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-Understand-the-Different-Flavors-of-Equality"><span class="nav-number">2.</span> <span class="nav-text">#12. Understand the Different Flavors of Equality</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-Implement-Comparison-via-lt-gt-and-the-Comparable-Module"><span class="nav-number">3.</span> <span class="nav-text">#13. Implement Comparison via <=> and the Comparable Module</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-Share-Private-State-Through-Protected-Methods"><span class="nav-number">4.</span> <span class="nav-text">#14. Share Private State Through Protected Methods</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15-Prefer-Class-Instance-Variables-to-Class-Variables"><span class="nav-number">5.</span> <span class="nav-text">#15. Prefer Class Instance Variables to Class Variables</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#16-Duplicate-Collections-Passed-as-Arguments-Before-Mutating-Them"><span class="nav-number">6.</span> <span class="nav-text">#16. Duplicate Collections Passed as Arguments Before Mutating Them</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#17-Use-the-Array-Method-to-Convert-nil-and-Scalar-Objects-into-Arrays"><span class="nav-number">7.</span> <span class="nav-text">#17. Use the Array Method to Convert nil and Scalar Objects into Arrays</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#18-Consider-Set-for-Efficient-Element-Inclusion-Checking"><span class="nav-number">8.</span> <span class="nav-text">#18. Consider Set for Efficient Element Inclusion Checking</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#19-Know-How-to-Fold-Collections-with-reduce"><span class="nav-number">9.</span> <span class="nav-text">#19. Know How to Fold Collections with reduce</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20-Consider-Using-a-Default-Hash-Value"><span class="nav-number">10.</span> <span class="nav-text">#20. Consider Using a Default Hash Value</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#21-Prefer-Delegation-to-Inheriting-from-Collection-Classes"><span class="nav-number">11.</span> <span class="nav-text">#21. Prefer Delegation to Inheriting from Collection Classes</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kevinjom</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
